word = 2 + 2
word2 = PI + word
str = "a" * 5 + "ba" * 7 + "\n"
print str
print "word = " + word + "\n"
print "word2 = " + word2 + "\n"
print "1" > "abc"
print "\n"
if (1 <= 2) print "1 = 1"
else print "1 != 1"
print "\n"
if (40 < 50 || 50 > 60) {
	print "true1\n"
    print "true2\n"
	i = 0
	print "do while\n"
    do {
       print "i = " + i + "\n"
       i = i + 1
    } while (i < 10)
	i = 0
	print "while\n"
    while (i < 10) {
        i = i + 1
		/*if i == 4 continue*/
		print "i = " + i + sin(i) + "\n"
    }
	print "for\n"
	for i = 0, i < 10, i = i + 1 {
		/*if i == 4 continue*/
        print "i = " + i + "\n"
    }
	
}
else print "false"

print "sin(PI) = " + sin(PI/2)
echo(1,2,3,"4","5","text",sin(0),cos(0),sin(PI),cos(PI),PI)

a = "print"
print a

def name(a,b) {
   echo("a = ", a, " b = ", b)
}

def sum(a,b) {
   a = -60
   return a+b
}

name(1,"text")
print sum(10, 15)

print a + "\n"

/*arr = newarray(1, "text", sum(10, 15))*/
arr = [1, "text", sum(10, 15), [], ["text", [90, [7 + 6, [50]]]]]
print arr + "\n"

arr[0] = arr[0] + 1000 + arr[2]
print arr + "\n"

/*arr4 = arr[4]
print arr4 + "\n"
arr41 = arr4[1]
print arr41 + "\n"*/

print arr[4][1] + "\n"

arr[4][1] = "text"
print arr[4][1] + "\n"

print "\n\n"
array = newarray(2, 2, 2, 2)
print array
